# artifact-promotion-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/artifactpromotion/: AbstractNexusOSSPromoterClosure.java  AbstractPromotor.java  AbstractPromotorDescription.java  AetherInteraction.java  ArtifactPromotionBuilder.java  ArtifactPromotionHelper.java  ArtifactPromotionStep.java  ArtifactWrapper.java  ClassifierEnum.java  DebuggingObjectOutputStream.java  DeleteArtifactNexusOSS.java  FormValidator.java  IDeleteArtifact.java  IPromotorClosure.java  JenkinsConsoleTransferListener.java  NexusOSSMultiModulePromoterClosure.java  NexusOSSMultiModulePromotor.java  NexusOSSPromoterClosure.java  NexusOSSPromotor.java  PromotionBuildTokens.java  Promotor.java  RemotePromoter.java  Repository.java  RepositorySystemFactory.java
src/main/java/org/jenkinsci/plugins/artifactpromotion/aether/: AetherInteraction.java  AetherTracer.java  ArtifactRequestBuilder.java  RepositoryLogin.java  RepositorySystemFactory.java
src/main/java/org/jenkinsci/plugins/artifactpromotion/exception/: ArtifactResolveException.java  PromotionException.java
src/main/java/org/jenkinsci/plugins/artifactpromotion/helper/: PomHelper.java
src/main/java/org/jenkinsci/plugins/artifactpromotion/jobdsl/: ArtifactPromotionDslContext.java  ArtifactPromotionJobDslExtension.java
src/main/java/org/jenkinsci/plugins/artifactpromotion/promotor/: AbstractPromotorDescription.java  IDeleteArtifact.java  IPromotorClosure.java  Promotor.java  RemotePromoter.java
src/main/java/org/jenkinsci/plugins/artifactpromotion/promotor/nexus/: AbstractNexusOSSPromoterClosure.java  DeleteArtifactNexusOSS.java  NexusOSSMavenMultiModulePromoterClosure.java  NexusOSSMavenMultiModulePromotor.java  NexusOSSMultiModulePromoterClosure.java  NexusOSSMultiModulePromotor.java  NexusOSSPromoterClosure.java  NexusOSSPromotor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/artifactpromotion/ArtifactPromotionBuilder/: config.jelly  global.jelly  help-skipDeletion.html  help.html
src/main/resources/org/jenkinsci/plugins/artifactpromotion/ArtifactPromotionStep/: config.jelly
src/test/java/org/jenkinsci/plugins/artifactpromotion/: PomHelperTest.java
src/test/resources/: test-pom-multimodule.xml  test-pom-no-modules.xml
