<!--

    The MIT License
    Copyright (c) 2014 Halil-Cem Guersoy and all contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.5</version>
    </parent>

    <artifactId>artifact-promotion</artifactId>
    <version>0.5.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/ArtifactPromotionPlugin</url>
    <description>
    This plugin promotes an artifact by moving it from an staging repository to a release repository.
    More info to come.
    </description>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/artifact-promotion-plugin.git</connection>
        <developerConnection>scm:git:https://git@github.com/jenkinsci/artifact-promotion-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/artifact-promotion-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>hcguersoy</id>
            <name>Halil-Cem Gürsoy</name>
            <email>hcguersoy@gmail.com</email>
            <url>https://github.com/hcguersoy</url>
        </developer>
    </developers>
    <contributors>
      <contributor>
        <name>Timo "timii" Paananen</name>
        <email>paananen.t@gmail.com</email>
        <url>https://github.com/Timizki</url>
        <roles>
          <role>contributor</role>
        </roles>
      </contributor>
      <contributor>
        <name>Patrick Schlebusch</name>
        <url>https://github.com/patrickschlebusch</url>
        <roles>
          <role>contributor</role>
        </roles>
      </contributor>
      <contributor>
        <name>Mate Farkas</name>
        <url>https://github.com/farkasmate</url>
        <roles>
            <role>contributor</role>
        </roles>
      </contributor>
      <contributor>
        <name>Julian Sauer</name>
        <email>julian_sauer@gmx.net</email>
        <url>https://github.com/juliansauer</url>
        <roles>
          <role>contributor</role>
        </roles>
      </contributor>
      <contributor>
        <name>Nicolas Fantoni</name>
        <email>fantoni.nico@gmail.com</email>
        <url>https://github.com/nfantoni</url>
        <roles>
            <role>contributor</role>
        </roles>
      </contributor>
    </contributors>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.112</jenkins.version>
        <aetherVersion>1.0.2.v20150114</aetherVersion>
        <commonsIoVersion>2.4</commonsIoVersion>
        <mavenVersion>3.3.9</mavenVersion>
        <wagonVersion>1.0</wagonVersion>
        <jerseyVersion>1.19.4</jerseyVersion>
        <jobdslVersion>1.69</jobdslVersion>
        <basicStepVersion>2.7</basicStepVersion>
        <scmapiVersion>2.2.7</scmapiVersion>
        <workflowAggregatorVersion>2.5</workflowAggregatorVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-connector-basic</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-file</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-http</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-transport-wagon</artifactId>
            <version>${aetherVersion}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsIoVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jerseyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>org.jenkins-ci.plugins</groupId>
        	<artifactId>job-dsl</artifactId>
        	<version>${jobdslVersion}</version>
        	<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${basicStepVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>${scmapiVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>${workflowAggregatorVersion}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>versions-maven-plugin</artifactId>
	                <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                    <properties>
                        <owner>Halil-Cem Guersoy and all contributors</owner>
                        <email>hcguersoy@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>work/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			  <groupId>org.jenkins-ci.tools</groupId>
			  <artifactId>maven-hpi-plugin</artifactId>
			  <configuration>
			     <compatibleSinceVersion>0.3.0</compatibleSinceVersion>
			  </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <issueManagement>
        <url>https://github.com/jenkinsci/artifact-promotion-plugin/issues</url>
        <system>Github</system>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.ci.cloudbees.com/job/plugins/job/artifact-promotion-plugin/</url>
    </ciManagement>
</project>
